// 🛡️ GhoulStream Security Module - Build Configuration
// Módulo de seguridad con 3 niveles: standard, secure, ultraSecure
// Compatible con AGP 8.2.2 + Gradle 8.8 + Android 15
// Configuración según Tarea 15.1, 15.2, 15.4

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tokyoghoull.ghoulstream.security'
    compileSdk 35  // Android 15

    defaultConfig {
        minSdk 28  // Android 9+
        targetSdk 35  // Android 15
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // Configurar NDK para 4 arquitecturas
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    // ============================================================================
    // Product Flavors - DEBE coincidir con la app principal
    // ============================================================================
    // CRÍTICO: El módulo DEBE tener los mismos flavors que la app
    // para que Gradle pueda resolver las dependencias correctamente
    flavorDimensions = ["security"]
    
    productFlavors {
        // Flavor 1: Standard - Sin seguridad (solo stubs)
        standard {
            dimension "security"
        }
        
        // Flavor 2: Secure - Seguridad básica
        secure {
            dimension "security"
        }
        
        // Flavor 3: UltraSecure - Máxima seguridad
        ultraSecure {
            dimension "security"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // ============================================================================
    // Source Sets - Configuración de directorios por flavor
    // ============================================================================
    sourceSets {
        // Main - Código compartido por todos los flavors (SIN librerías nativas)
        main {
            java.srcDirs = ['src/java']
            // NO incluir jniLibs aquí - cada flavor decide si las necesita
        }
        
        // Standard - Sin seguridad (sin librerías nativas)
        standard {
            // No necesita código adicional ni librerías nativas
            // Solo usa stubs/fallbacks en Java
        }
        
        // Secure - Seguridad básica (CON librerías nativas)
        secure {
            java.srcDirs = ['src/java']  // Usa el código principal
            jniLibs.srcDirs = ['libs']   // Librerías nativas básicas (libencryption.so)
        }
        
        // UltraSecure - Máxima seguridad (CON librerías nativas)
        ultraSecure {
            java.srcDirs = ['src/java', 'src/ultra']  // Código principal + ultra
            jniLibs.srcDirs = ['libs', 'libs/ultra']  // Librerías básicas + ultra
        }
    }
}

dependencies {
    // Dependencias mínimas para Android
    implementation 'androidx.appcompat:appcompat:1.7.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// ============================================================================
// NOTAS IMPORTANTES:
// ============================================================================
// 1. Los product flavors DEBEN coincidir exactamente con la app principal
// 2. Los nombres de flavors son case-sensitive: ultraSecure (no ultrasecure)
// 3. La dimensión "security" debe ser la misma en app y módulo
// 4. Este módulo se compila como librería Android (.aar)
// 5. Las librerías nativas (.so) se incluyen automáticamente en el AAR
// ============================================================================
