// 🛡️ GhoulStream Security Module - Build Configuration
// Configuración de Gradle para integración con GhoulStream Pro

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tokyoghoull.ghoulstream.security'
    compileSdk 35  // Android 15

    defaultConfig {
        minSdk 28  // Android 9+
        targetSdk 35  // Android 15
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // Configurar NDK para 4 arquitecturas
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Configurar librerías nativas precompiladas
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        
        // Configuración para flavor ultraSecure (si existe)
        ultraSecure {
            jniLibs.srcDirs = ['libs', 'libs/ultra']
        }
    }
}

dependencies {
    // Dependencias mínimas para Android
    implementation 'androidx.appcompat:appcompat:1.7.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
